// Variables
// -----------------------------------------------------------------------------
@mainColor: #c00;
@backgroundColor: #eee;
@headingsColor: #333;
@shadow: 3px 5px 5px rgba(0,0,0,.35);


/* Base
----------------------------------------------------------------------------- */
body {
    background-color: @backgroundColor;
}

.container {
    background-color: #fff;
    box-shadow: @shadow;
    margin-top: 15px;
    padding-top: 30px;
    padding-bottom: 50px;
}

h1 {
    color: @mainColor;
}
h2, h3 {
    color: @headingsColor;
}
